<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-itunes-app" content="app-id=995915747, app-argument=huizuche://">
    <title>this's a demo</title>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<style>
    .oval-wrap {
        width: 50%;
        height: 20px;
        text-align: center;
    }

    .oval {
        width: 100%;
        height: 20px;
        display: inline-block;
        background-color: #41B883;
        border-radius: 50%;
        animation: bigSmall 1s infinite;
        -webkit-animation: bigSmall 1s infinite;
    }

    @-webkit-keyframes bigSmall {
        0% {
            width: 100%;
            height: 20px;
            opacity: 1;
        }
        80% {
            width: 50%;
            height: 10px;
            opacity: 0;
        }
        100% {
            width: 100%;
            height: 20px;
            opacity: 1;
        }
    }

    .vue-icon {
        padding-bottom: 20px;
        animation: upDown 1s infinite;
        -webkit-animation: upDown 1s infinite;
    }

    @-webkit-keyframes upDown {
        0% {
            transform: translateY(0)
        }
        80% {
            transform: translateY(50px)
        }
        100% {
            transform: translateY(0)
        }
    }

    .circle {
        animation: rotates 1s infinite alternate;
        -webkit-animation: rotates 1s infinite alternate;
        width: 40%;
    }

    @-webkit-keyframes rotates {
        0% {
            transform: rotate(0);
            -webkit-transform: rotate(0)
        }
        100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg)
        }
    }
</style>

<body>
    <!-- <div>
        <img class="vue-icon" width="50%" src="https://cn.vuejs.org/images/logo.png" alt="">
        <div class="oval-wrap">
            <div class="oval"></div>
        </div>
    </div>
    <div>
        <img class="circle" src="./img/timg.png" alt="">
    </div> -->
    <div>
        <a href="huizuche://splash.app?openType=H5&url=https://m.baidu.com" class="label">立即打开android&gt;&gt;</a>
    </div>
    <div>
        <a href="huizuche://" class="label">立即打开ios&gt;&gt;</a>
    </div>


    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script>

        var timeout;

        function openApp() {
            if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
                window.location = "huizuche://?openType=H5&url=https://m.baidu.com";
                timeout = setTimeout(function () {
                    window.location = 'https://itunes.apple.com/cn/app/id995915747';
                }, 1000);
            } else if (navigator.userAgent.match(/android/i)) {
                window.location = "huizuche://?openType=H5&url=https://m.baidu.com";
                timeout = setTimeout(function () {
                    window.location = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.huizuche.app';
                }, 1000);
            }

        }
        // openApp()


    // var timeout;

    // function openApp() {
    //     window.location = "huizuche://openType=H5&url=";
    //     timeout = setTimeout(function () {
    //         window.location = 'https://itunes.apple.com/cn/app/id995915747';
    //     }, 1000);
    // }
    // openApp()
    // //setTimeout(openApp, 1000);



        // if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
        //     var loadDateTime = new Date();
        //     window.setTimeout(function () {
        //         var timeOutDateTime = new Date();
        //         if (timeOutDateTime - loadDateTime < 5000) {
        //             // window.location.href = "https://itunes.apple.com/cn/app/id995915747";
        //             window.location = "http://a.app.qq.com/o/simple.jsp?pkgname=com.huizuche.app"
        //         } else {
        //             window.close();
        //         }
        //     }, 2000);
        //     window.location = "huizuche://";
        // } else if (navigator.userAgent.match(/android/i)) {
        //     var state = null;
        //     try {
        //         state = window.open("http://a.app.qq.com/o/simple.jsp?pkgname=com.huizuche.app", '_blank');
        //     } catch (e) { }
        //     if (state) {
        //         window.close();
        //     } else {
        //         window.location = "huizuche://";
        //     }
        // }

        // var loadDateTime = new Date();
        // window.setTimeout(function () {
        //     var timeOutDateTime = new Date();
        //     if (timeOutDateTime - loadDateTime < 5000) {
        //         console.log(timeOutDateTime - loadDateTime)
        //         window.location = "https://itunes.apple.com/cn/app/id995915747";//ios下载地址  
        //     } else {
        //         window.close();
        //     }
        // }, 2000);



        // var ua = navigator.userAgent.toLowerCase();
        // var t;
        // var config = {
        //     /*scheme:必须*/
        //     scheme_IOS: 'huizuche://',
        //     scheme_Adr: 'huizuche://',
        //     timeout: 600
        // };

        // // 通过iframe的方式试图打开APP，如果能正常打开，会直接切换到APP，并自动阻止js其他行为

        // var ifr = document.createElement('iframe');
        // ifr.src = 'huizuche://';//打开app的协议，有app同事提供
        // ifr.style.display = 'none';
        // document.body.appendChild(ifr);

        // // window.location.href = 'huizuche://';
        // window.setTimeout(function () {
        //     document.body.removeChild(ifr);
        //     window.location.href = "https://itunes.apple.com/cn/app/id995915747";
        // }, 2000)

    </script>
</body>

</html>