<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>微信分享</title>
</head>
<style>
	body {
		margin: 0;
		height: 10000px;
	}

	.text {
		overflow: hidden;
		text-overflow: ellipsis;
		display: box;
		display: -webkit-box;
		line-clamp: 2;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
	}

	.wrap {
		width: 100px;
		height: 100px;
		background: #fac;
		position: relative;
	}

	.wrap::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 200%;
		height: 200%;
		background-color: red;
		border: 1px solid black;
		transform-origin: 0 0;
		transform: scale(.5);
		-webkit-transform-origin: 0 0;
		-webkit-transform: scale(.5);
	}

	.fixed-bar {
		position: fixed;
		top: 0;
		right: 0;
		width: 5px;
		height: 100%;
		background: #0fbc8b;
		z-index: 1;
	}

	.title {
		font-size: 20px;
		color: #131c28;
		font-weight: bold;
		padding: 0 5.33%;
		margin: 24px 0 14px;
		border-right: 5px solid #ffdc33;
		position: relative;
		z-index: 2;
		line-height: 38px;
	}

	.visibility {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
	}

	.ip-item-label {
		width: 100%;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-direction: row;
		-webkit-flex-direction: row;
		flex-direction: row;
		justify-content: flex-start;
	}

	.ip-item-label label {
		display: inline-block;
		padding: 2px 6px;
		border-radius: 2px;
		position: relative;
		font-size: 1rem;
		margin-right: 6px;
		margin-bottom: 5px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-direction: row;
		-webkit-flex-direction: row;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		color: #f58948;
	}

	.ip-item-label label::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 200%;
		height: 200%;
		-webkit-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
		-ms-transform-origin: 0 0;
		-o-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scale(.5, .5);
		-moz-transform: scale(.5, .5);
		-ms-transform: scale(.5, .5);
		-o-transform: scale(.5, .5);
		transform: scale(.5, .5);
		overflow: hidden;
		border: 1px solid #f58948;
		border-radius: 2px;
	}
</style>

<body>
	<!--1px边框bug测试-->
	<p class="ip-item-label">
		<label>一人投保 全车人受益</label>
	</p>

	<button class="btn1">把 scroll top offset 设置为 100px</button>
	<!--visibility测试-->
	<div class="visibility"></div>

	<!--复制测试-->
	<div id="foo1">这是一个复制文本</div>
	<br>
	<p class="J-browserLink" style="cursor: pointer;">点击复制1</p>
	<br>

	<input id="foo2" value="这是另一个复制文本">
	<br>
	<div class="copy2" data-clipboard-target="#foo2" style="cursor: pointer;">点击复制2</div>
	<br>

	<!--移动端border一像素测试-->
	<div class="wrap"></div>

	<!--position:relative和z-index的联系测试-->
	<div class="fixed-bar"></div>
	<p class="title">美国11天自驾路线|郭小姐的慢生活自驾攻略</p>

	<div>微信分享</div>
	<div>微信分享</div>

	<div class="return">返回</div>
	<p class="text">这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本，这是一段很长的文本</p>

	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<!-- <script src="https://m.zuzuche.com/w/tidl/js/clipboard1_6/clipboard.min.js"></script> -->
	<!-- <script src="https://cdn.bootcss.com/clipboard.js/2.0.0/clipboard.js"></script> -->
	<script src="https://cdn.bootcss.com/clipboard.js/1.6.0/clipboard.js"></script>
	<script>

		var clipboard1 = new Clipboard(".J-browserLink", {
			text: function () {
				return $(".J-browserLink").html()
			}
		})
		clipboard1.on("success", function (t) {
			alert('复制成功');
		})

		var clipboard2 = new Clipboard(".copy2", {
			text: function () {
				return $(".foo2").val()
			}
		})
		clipboard2.on("success", function (t) {
			alert('复制成功');
		})
		clipboard2.on('error', function (e) {
			alert("复制失败")
		});


		$(".return").on('click', function () {
			window.history.go(-2)
		})

		$(".wrap").on("click", function () {
			alert(1)
		})

		$(".btn1").click(function () {
			document.body.scrollTop = document.documentElement.scrollTop = 100
		});





		// var weixinConfigData = {};
		// $(function () {
		// 	$.ajax({
		// 		type: "GET",
		// 		url: "/Api/Activity/GetWeixinAPIConfig",
		// 		contentType: "application/json",
		// 		data: { "url": window.location.href },
		// 		success: function (data) {
		// 			weixinConfigData = data;
		// 			wx.config({
		// 				debug: false,
		// 				appId: weixinConfigData.AppId,
		// 				timestamp: weixinConfigData.Timestamp,
		// 				nonceStr: weixinConfigData.NonceStr,
		// 				signature: weixinConfigData.signature,
		// 				jsApiList: [
		// 					'checkJsApi',
		// 					'onMenuShareTimeline',
		// 					'onMenuShareAppMessage',
		// 					'onMenuShareQQ',
		// 					'onMenuShareWeibo',
		// 					'hideMenuItems',
		// 					'showMenuItems',
		// 					'hideAllNonBaseMenuItem',
		// 					'showAllNonBaseMenuItem',
		// 					'translateVoice',
		// 					'startRecord',
		// 					'stopRecord',
		// 					'onRecordEnd',
		// 					'playVoice',
		// 					'pauseVoice',
		// 					'stopVoice',
		// 					'uploadVoice',
		// 					'downloadVoice',
		// 					'chooseImage',
		// 					'previewImage',
		// 					'uploadImage',
		// 					'downloadImage',
		// 					'getNetworkType',
		// 					'openLocation',
		// 					'getLocation',
		// 					'hideOptionMenu',
		// 					'showOptionMenu',
		// 					'closeWindow',
		// 					'scanQRCode',
		// 					'chooseWXPay',
		// 					'openProductSpecificView',
		// 					'addCard',
		// 					'chooseCard',
		// 					'openCard'
		// 				]
		// 			});
		// 		},
		// 		error: function () {
		// 			//alert("weixin api error.");
		// 		}

		// 	});
		// });


		// window.WeixinShareMobile = {
		// 	weixinShare: function (param) {
		// 		wx.error(function (res) {
		// 		});
		// 		wx.ready(function () {
		// 			wx.onMenuShareAppMessage({
		// 				desc: param.descContent,
		// 				title: param.shareTitle,
		// 				link: param.lineLink,
		// 				imgUrl: param.imgUrl,
		// 				trigger: function (res) {
		// 					//alert('用户点击发送给朋友');
		// 				},
		// 				success: function (res) {
		// 					// alert('已分享');

		// 				},
		// 				cancel: function (res) {
		// 					//alert('已取消');
		// 				},
		// 				fail: function (res) {
		// 					//alert(JSON.stringify(res));
		// 				}
		// 			});
		// 			wx.onMenuShareTimeline({
		// 				desc: param.descContent,
		// 				title: param.friendTitle == undefined ? param.shareTitle : param.friendTitle,
		// 				link: param.lineLink,
		// 				imgUrl: param.imgUrl,
		// 				trigger: function (res) {
		// 					//alert('用户点击发送给朋友');
		// 				},
		// 				success: function (res) {
		// 					//alert('已分享');

		// 				},
		// 				cancel: function (res) {
		// 					//alert('已取消');
		// 				},
		// 				fail: function (res) {
		// 					// alert(JSON.stringify(res));
		// 				}
		// 			});
		// 		});
		// 	}
		// };

		// var shareObj = { shareTitle: "惠租车-驾照全球通国家查询", descContent: "[驾照全球通]全球自驾200国，顶级车行认证！", lineLink: 'https://m.huizuche.com/page/IDLinquire.html#/CountryIndex', imgUrl: "https://cdn-qiniu-app1.huizuche.com/2.6/logo_share.jpg" };
		// window.WeixinShareMobile.weixinShare(shareObj);

	</script>
</body>

</html>